A.8 main K&R K&R! Read
	A.8 a A.7.17 0 A.8.2
	A.8 b A.7.17 0 A.8.2
	A.8 c A.7.17 0 A.8.2
    
	B.1.3 K&R a K&R! A.8.2
	B.1.3 K&R b K&R! A.8.2
	B.1.3 K&R c K&R! A.8.2
	
	Page_69 K&R a A.7.10_2 0 K&R! Read
		Solvesquare K&R a A.7.18 b A.7.18 c K&R! A.8.2
	Till_End
	Page_70 Read
		Solvelinear K&R b A.7.18 c K&R! A.8.2
	Till_End
	
	Page_81 A.8.2
Till_End

A.8 Solvelinear K&R k A.7.18 b K&R! Read				
	Page_69 K&R k A.7.10_1 0 K&R! Read
		Page_69 K&R b A.7.10_1 0 K&R! Read
			B.1.2 K&R 100500 K&R! A.8.2
		Till_End
		Page_70 Read
			B.1.2 K&R 0 K&R! A.8.2
		Till_End
	Till_End
	Page_70 Read
		B.1.2 K&R 1 K&R!  A.8.2
		B.1.2 K&R K&R 0 A.7.7_2 b K&R! A.7.6_2 k K&R! A.8.2
	Till_End
	Page_81 A.8.2
Till_End

A.8 Solvesquare K&R a A.7.18 b A.7.18 c K&R! Read
	A.8 desc A.7.17 b A.7.6_1 b A.7.7_2 4 A.7.6_1 a A.7.6_1 c A.8.2
	A.8 x1 A.7.17 0 A.8.2
	A.8 x2 A.7.17 0 A.8.2
	Page_69 K&R desc A.7.9_2 0 K&R! Read
		A.8 root A.7.17 B.4_3 K&R desc K&R! A.8.2
		x1 A.7.17 K&R 0 A.7.7_2 b A.7.7_2 root K&R! A.7.6_2 K&R 2 A.7.6_1 a K&R! A.8.2
		x2 A.7.17 K&R 0 A.7.7_2 b A.7.7_1 root K&R! A.7.6_2 K&R 2 A.7.6_1 a K&R! A.8.2
		B.1.2 K&R 2 K&R! A.8.2
		B.1.2 K&R x1 K&R! A.8.2
		B.1.2 K&R x2 K&R! A.8.2
	Till_End
	Page_70 Read
		Page_69  K&R desc A.7.10_1 0 K&R! Read
			x1 A.7.17 K&R 0 A.7.7_2 b K&R! A.7.6_2 K&R 2 A.7.6_1 a K&R! A.8.2
			B.1.2 K&R 1 K&R! A.8.2
			B.1.2 K&R x1 K&R! A.8.2
		Till_End
		Page_70 Read
			B.1.2 K&R 0 K&R! A.8.2
		Till_End
	Till_End
	Page_81 A.8.2
Till_End